<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>contact form</title>
  <link rel="stylesheet" href="styles/pnw.css" media="screen" title="PNW Taste" charset="utf-8">
<!-- contact page styling -->
  <style type="text/css">
  fieldset, h3{
    width:auto;
    text-align: left;
    padding: 20px;
    margin: 5px;
  }

  input, textarea, {
    font-size: 22px;
    margin: 0;
    padding:0;

  }

  h3{
    text-decoration-line: underline;
    font-size: 26px; color: white;
    font-weight: normal; color: yellow;
    text-align: left;
    margin: auto;
    padding: inherit;
  }

  #contactform {
    background-color: black;
    width: 80%;
  }

  #discovery, #myBtn{
    font-size: 17px; color: black;
    font-weight: normal; color: black;
    margin: 0;
    padding: 0;
  }

  </style>

</head>
<body>
  <h1>Pacific NorthWest Taste</h1>
  <!-- navigation -->
  <div id="nav">
    <div id="nav_wrapper">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="#">Menu</a>
          <!-- dropdown menu -->
          <ul>
            <li><a href="lunchmenu.html">Lunch</a>
            </li>
            <li><a href="happyhour.html">Happy Hour</a>
            </li>
            <li><a href="#">Dinner</a>
            </li>
          </li>
        </ul>
      </ul>
    </div>
    <!-- nav wrapper end -->
  </div>
  <!-- contact form starts here -->
  <div id="featured"> <h2>Contact Us</h2></div>
  <form action="action_page.php" method="post" target="_blank" accept-charset="UTF-8">
    <div class="contact">
      <form id="contact" action="apply.php">
        <label for="email"><h3>Email</h3></label>
        <input type="text" id="email" name="email" value="" /><br>
        <label for="myname"><h3>Name</h3></label>
        <input type="text" id="myname" name="myname" value="" /><br>
        <label for="comments"><h3>Comments</h3></label>
        <textarea id="comments" name="comments"></textarea>
      
      </form>
    </div>
    <!-- javascript starts -->
    <script>
    if (window.localStorage) {
      var txtEmail = document.getElementById('email');//get form elements
      var txtMyname = document.getElementById('myname');
      var txtComments = document.getElementById('comments');
      txtEmail.value = localStorage.getItem('email');
      txtMyname.value = localStorage.getItem('myname');
      txtComments.value = localStorage.getItem('comments');

      txtEmail.addEventListener('input', function() { //data saved
        localStorage.setItem('email', txtEmail.value);
      }, false);

      txtMyname.addEventListener('input', function() {
        localStorage.setItem('myname', txtMyname.value);
      }, false);

      txtComments.addEventListener('input', function() {
        localStorage.setItem('comments', txtComments.value);
      }, false);

    }
    </script>

    <br />
    <input type="submit" id="submit" value="   SUBMIT   "/>
    <script>
     document.getElementById("submit").addEventListener("click", function(){
     alert("Thank You For Your Feedback!!");
    });
    </script>
  </form>
</div>
<!-- footer -->
<div id="footer">
  <ul>
    <li><a href="#">Contact</a></li>
    <li><a href="reservations.html">Reservations</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</div>

<script src="main.js"></script>
</body>
</html>
